{('disbert', 'wine', 'ensemble_25'): 'Test acc: 0.7932100232989396',
 ('disbert', 'wine', 'ensemble_50'): 'Test acc: 0.8218819837382911',
 ('disbert', 'wine', 'ensemble_75'): 'Test acc: 0.8222623745898912',
 ('disbert', 'wine', 'stack'): 'Test acc: 0.022062669392801104',
 ('disbert', 'wine', 'all_text'): 'Test acc: 0.818838856925491',
 ('disbert', 'salary', 'ensemble_25'): 'Test acc: 0.3940924009088614',
 ('disbert', 'salary', 'ensemble_50'): 'Test acc: 0.45013885382479174',
 ('disbert', 'salary', 'ensemble_75'): 'Test acc: 0.4564503913153244',
 ('disbert', 'salary', 'stack'): 'Test acc: 0.17116889674324665',
 ('disbert', 'salary', 'all_text'): 'Test acc: 0.45796516031305223',
 ('disbert', 'airbnb', 'ensemble_25'): 'Test acc: 0.41996069010701026',
 ('disbert', 'airbnb', 'ensemble_50'): 'Test acc: 0.419305525223848',
 ('disbert', 'airbnb', 'ensemble_75'): 'Test acc: 0.38938632889277136',
 ('disbert', 'airbnb', 'stack'): 'Test acc: 0.37235204193055255',
 ('disbert', 'airbnb', 'all_text'): 'Test acc: 0.37999563223411226',
 ('disbert', 'channel', 'ensemble_25'): 'Test acc: 0.5452573456911852',
 ('disbert', 'channel', 'ensemble_50'): 'Test acc: 0.545848944981266',
 ('disbert', 'channel', 'ensemble_75'): 'Test acc: 0.4811674225990929',
 ('disbert', 'channel', 'stack'): 'Test acc: 0.44922106093472686',
 ('disbert', 'channel', 'all_text'): 'Test acc: 0.3190692171169395',
 ('bert', 'imdb_genre', 'ensemble_25'): 'Test acc: 0.765',
 ('bert', 'imdb_genre', 'ensemble_50'): 'Test acc: 0.815',
 ('bert', 'imdb_genre', 'ensemble_75'): 'Test acc: 0.755',
 ('bert', 'imdb_genre', 'stack'): 'Test acc: 0.73',
 ('bert', 'imdb_genre', 'all_text'): 'Test acc: 0.76',
 ('bert', 'channel', 'ensemble_25'): 'Test acc: 0.5436797475843029',
 ('bert', 'channel', 'ensemble_50'): 'Test acc: 0.543088148294222',
 ('bert', 'channel', 'ensemble_75'): 'Test acc: 0.5020705975152829',
 ('bert', 'channel', 'stack'): 'Test acc: 0.4661802405837113',
 ('bert', 'channel', 'all_text'): 'Test acc: 0.25379609544468545',
 ('bert', 'prod_sent', 'ensemble_25'): 'Test acc: 0.8908091123330715',
 ('bert', 'prod_sent', 'ensemble_50'): 'Test acc: 0.8813825608798115',
 ('bert', 'prod_sent', 'ensemble_75'): 'Test acc: 0.7847604084838963',
 ('bert', 'prod_sent', 'stack'): 'Test acc: 0.7297721916732128',
 ('bert', 'prod_sent', 'all_text'): 'Test acc: 0.9049489395129615',
 ('bert', 'wine', 'ensemble_25'): 'Test acc: 0.7963957966810898',
 ('bert', 'wine', 'ensemble_50'): 'Test acc: 0.8259236365365413',
 ('bert', 'wine', 'ensemble_75'): 'Test acc: 0.8254481479720412',
 ('bert', 'wine', 'stack'): 'Test acc: 0.07170367552660359',
 ('bert', 'wine', 'all_text'): 'Test acc: 0.8256858922542912',
 ('bert', 'salary', 'ensemble_25'): 'Test acc: 0.43120424135319363',
 ('bert', 'salary', 'ensemble_50'): 'Test acc: 0.46705377429941936',
 ('bert', 'salary', 'ensemble_75'): 'Test acc: 0.4786670032819995',
 ('bert', 'salary', 'stack'): 'Test acc: 0.23882857864175713',
 ('bert', 'salary', 'all_text'): 'Test acc: 0.4809391567785913',
 ('bert', 'airbnb', 'ensemble_25'): 'Test acc: 0.4162480891024241',
 ('bert', 'airbnb', 'ensemble_50'): 'Test acc: 0.42148940816772223',
 ('bert', 'airbnb', 'ensemble_75'): 'Test acc: 0.4035815680279537',
 ('bert', 'airbnb', 'stack'): 'Test acc: 0.36427167503821795',
 ('bert', 'airbnb', 'all_text'): 'Test acc: 0.3869840576545097',
 ('drob', 'imdb_genre', 'ensemble_25'): 'Test acc: 0.775',
 ('drob', 'imdb_genre', 'ensemble_50'): 'Test acc: 0.8',
 ('drob', 'imdb_genre', 'ensemble_75'): 'Test acc: 0.72',
 ('drob', 'imdb_genre', 'stack'): 'Test acc: 0.775',
 ('drob', 'imdb_genre', 'all_text'): 'Test acc: 0.675',
 ('drob', 'channel', 'ensemble_25'): 'Test acc: 0.5436797475843029',
 ('drob', 'channel', 'ensemble_50'): 'Test acc: 0.5466377440347071',
 ('drob', 'channel', 'ensemble_75'): 'Test acc: 0.4878722145533425',
 ('drob', 'channel', 'stack'): 'Test acc: 0.45927824886610136',
 ('drob', 'channel', 'all_text'): 'Test acc: 0.31275882468941035',
 ('drob', 'prod_sent', 'ensemble_25'): 'Test acc: 0.8908091123330715',
 ('drob', 'prod_sent', 'ensemble_50'): 'Test acc: 0.8845247446975648',
 ('drob', 'prod_sent', 'ensemble_75'): 'Test acc: 0.795758051846033',
 ('drob', 'prod_sent', 'stack'): 'Test acc: 0.8853102906520032',
 ('drob', 'prod_sent', 'all_text'): 'Test acc: 0.9041633935585232',
 ('drob', 'wine', 'ensemble_25'): 'Test acc: 0.7975369692358899',
 ('drob', 'wine', 'ensemble_50'): 'Test acc: 0.8248300128381912',
 ('drob', 'wine', 'ensemble_75'): 'Test acc: 0.8244971708430412',
 ('drob', 'wine', 'stack'): 'Test acc: 0.036897912605201845',
 ('drob', 'wine', 'all_text'): 'Test acc: 0.821026104322191',
 ('drob', 'salary', 'ensemble_25'): 'Test acc: 0.43524362534713457',
 ('drob', 'salary', 'ensemble_50'): 'Test acc: 0.46755869729866195',
 ('drob', 'salary', 'ensemble_75'): 'Test acc: 0.47109315829336024',
 ('drob', 'salary', 'stack'): 'Test acc: 0.3292097955061853',
 ('drob', 'salary', 'all_text'): 'Test acc: 0.47134561979298156',
 ('drob', 'airbnb', 'ensemble_25'): 'Test acc: 0.4188687486350732',
 ('drob', 'airbnb', 'ensemble_50'): 'Test acc: 0.41362742956977505',
 ('drob', 'airbnb', 'ensemble_75'): 'Test acc: 0.3865472810657349',
 ('drob', 'airbnb', 'stack'): 'Test acc: 0.3795588556453374',
 ('drob', 'airbnb', 'all_text'): 'Test acc: 0.3896047171871588',
 ('deberta', 'imdb_genre', 'ensemble_25'): 'Test acc: 0.785',
 ('deberta', 'imdb_genre', 'ensemble_50'): 'Test acc: 0.815',
 ('deberta', 'imdb_genre', 'ensemble_75'): 'Test acc: 0.775',
 ('deberta', 'imdb_genre', 'stack'): 'Test acc: 0.765',
 ('deberta', 'imdb_genre', 'all_text'): 'Test acc: 0.715',
 ('deberta', 'channel', 'ensemble_25'): 'Test acc: 0.5438769473476632',
 ('deberta', 'channel', 'ensemble_50'): 'Test acc: 0.5401301518438177',
 ('deberta', 'channel', 'ensemble_75'): 'Test acc: 0.4454742654308815',
 ('deberta', 'channel', 'stack'): 'Test acc: 0.44685466377440347',
 ('deberta', 'channel', 'all_text'): 'Test acc: 0.3174916190100572',
 ('deberta', 'prod_sent', 'ensemble_25'): 'Test acc: 0.8908091123330715',
 ('deberta', 'prod_sent', 'ensemble_50'): 'Test acc: 0.8837391987431265',
 ('deberta', 'prod_sent', 'ensemble_75'): 'Test acc: 0.8114689709347996',
 ('deberta', 'prod_sent', 'stack'): 'Test acc: 0.8735271013354281',
 ('deberta', 'prod_sent', 'all_text'): 'Test acc: 0.8884524744697565',
 ('deberta', 'wine', 'ensemble_25'): 'Test acc: 0.7807997717654891',
 ('deberta', 'wine', 'ensemble_50'): 'Test acc: 0.8107555513289906',
 ('deberta', 'wine', 'ensemble_75'): 'Test acc: 0.8100898673386905',
 ('deberta', 'wine', 'stack'): 'Test acc: 0.07793257572155389',
 ('deberta', 'wine', 'all_text'): 'Test acc: 0.8166516095287908',
 ('deberta', 'salary', 'ensemble_25'): 'Test acc: 0.43776824034334766',
 ('deberta', 'salary', 'ensemble_50'): 'Test acc: 0.4683160817975259',
 ('deberta', 'salary', 'ensemble_75'): 'Test acc: 0.4758899267861651',
 ('deberta', 'salary', 'stack'): 'Test acc: 0.2774551880838172',
 ('deberta', 'salary', 'all_text'): 'Test acc: 0.45821762181267356',
 ('deberta', 'airbnb', 'ensemble_25'): 'Test acc: 0.4182135837519109',
 ('deberta', 'airbnb', 'ensemble_50'): 'Test acc: 0.41799519545752345',
 ('deberta', 'airbnb', 'ensemble_75'): 'Test acc: 0.4003057436121424',
 ('deberta', 'airbnb', 'stack'): 'Test acc: 0.3509499890805853',
 ('deberta', 'airbnb', 'all_text'): 'Test acc: 0.3771565844070758',
 ('disbert', 'imdb_genre', 'ensemble_25'): 'Test AUC-ROC: 0.8530677609848865',
 ('disbert', 'imdb_genre', 'ensemble_50'): 'Test AUC-ROC: 0.8646782103893504',
 ('disbert', 'imdb_genre', 'ensemble_75'): 'Test AUC-ROC: 0.8520668601741568',
 ('disbert', 'imdb_genre', 'stack'): 'Test AUC-ROC: 0.8106295666099489',
 ('disbert', 'imdb_genre', 'all_text'): 'Test AUC-ROC: 0.8146331698528675',
 ('disbert', 'fake', 'ensemble_25'): 'Test AUC-ROC: 0.8744072444723762',
 ('disbert', 'fake', 'ensemble_50'): 'Test AUC-ROC: 0.9189305642842179',
 ('disbert', 'fake', 'ensemble_75'): 'Test AUC-ROC: 0.9337994439048545',
 ('disbert', 'fake', 'stack'): 'Test AUC-ROC: 0.9087501666380999',
 ('disbert', 'fake', 'all_text'): 'Test AUC-ROC: 0.9606853110895275',
 ('disbert', 'kick', 'ensemble_25'): 'Test AUC-ROC: 0.7410626481173135',
 ('disbert', 'kick', 'ensemble_50'): 'Test AUC-ROC: 0.7735201424600657',
 ('disbert', 'kick', 'ensemble_75'): 'Test AUC-ROC: 0.7679046143380706',
 ('disbert', 'kick', 'stack'): 'Test AUC-ROC: 0.7491010899483486',
 ('disbert', 'kick', 'all_text'): 'Test AUC-ROC: 0.7875153407217366',
 ('disbert', 'jigsaw', 'ensemble_25'): 'Test AUC-ROC: 0.9321638495642937',
 ('disbert', 'jigsaw', 'ensemble_50'): 'Test AUC-ROC: 0.9456286008527085',
 ('disbert', 'jigsaw', 'ensemble_75'): 'Test AUC-ROC: 0.9511750950554884',
 ('disbert', 'jigsaw', 'stack'): 'Test AUC-ROC: 0.9158202495728693',
 ('disbert', 'jigsaw', 'all_text'): 'Test AUC-ROC: 0.9624062142594692',
 ('bert', 'imdb_genre', 'ensemble_25'): 'Test AUC-ROC: 0.8507656891202082',
 ('bert', 'imdb_genre', 'ensemble_50'): 'Test AUC-ROC: 0.8609748773896507',
 ('bert', 'imdb_genre', 'ensemble_75'): 'Test AUC-ROC: 0.8573716344710239',
 ('bert', 'imdb_genre', 'stack'): 'Test AUC-ROC: 0.8216394755279752',
 ('bert', 'imdb_genre', 'all_text'): 'Test AUC-ROC: 0.8282454208787909',
 ('bert', 'fake', 'ensemble_25'): 'Test AUC-ROC: 0.8867003751737798',
 ('bert', 'fake', 'ensemble_50'): 'Test AUC-ROC: 0.9280956597916548',
 ('bert', 'fake', 'ensemble_75'): 'Test AUC-ROC: 0.939410386790836',
 ('bert', 'fake', 'stack'): 'Test AUC-ROC: 0.9047996533927518',
 ('bert', 'fake', 'all_text'): 'Test AUC-ROC: 0.961777980917557',
 ('bert', 'kick', 'ensemble_25'): 'Test AUC-ROC: 0.7479672806259093',
 ('bert', 'kick', 'ensemble_50'): 'Test AUC-ROC: 0.7824814562315308',
 ('bert', 'kick', 'ensemble_75'): 'Test AUC-ROC: 0.7755384670023259',
 ('bert', 'kick', 'stack'): 'Test AUC-ROC: 0.755045998173823',
 ('bert', 'kick', 'all_text'): 'Test AUC-ROC: 0.7805312613270808',
 ('bert', 'jigsaw', 'ensemble_25'): 'Test AUC-ROC: 0.9270898863030642',
 ('bert', 'jigsaw', 'ensemble_50'): 'Test AUC-ROC: 0.9410218751455497',
 ('bert', 'jigsaw', 'ensemble_75'): 'Test AUC-ROC: 0.9486580449509142',
 ('bert', 'jigsaw', 'stack'): 'Test AUC-ROC: 0.9313145418077804',
 ('bert', 'jigsaw', 'all_text'): 'Test AUC-ROC: 0.9605167115052071',
 ('drob', 'imdb_genre', 'ensemble_25'): 'Test AUC-ROC: 0.8459613652287059',
 ('drob', 'imdb_genre', 'ensemble_50'): 'Test AUC-ROC: 0.8531678510659593',
 ('drob', 'imdb_genre', 'ensemble_75'): 'Test AUC-ROC: 0.831148033229907',
 ('drob', 'imdb_genre', 'stack'): 'Test AUC-ROC: 0.8307977179461515',
 ('drob', 'imdb_genre', 'all_text'): 'Test AUC-ROC: 0.77219497547793',
 ('drob', 'fake', 'ensemble_25'): 'Test AUC-ROC: 0.8650659886876535',
 ('drob', 'fake', 'ensemble_50'): 'Test AUC-ROC: 0.9080157687253614',
 ('drob', 'fake', 'ensemble_75'): 'Test AUC-ROC: 0.9266102001561637',
 ('drob', 'fake', 'stack'): 'Test AUC-ROC: 0.9188996172084785',
 ('drob', 'fake', 'all_text'): 'Test AUC-ROC: 0.95783103848864',
 ('drob', 'kick', 'ensemble_25'): 'Test AUC-ROC: 0.741089815412633',
 ('drob', 'kick', 'ensemble_50'): 'Test AUC-ROC: 0.7837713373884283',
 ('drob', 'kick', 'ensemble_75'): 'Test AUC-ROC: 0.7826797489730115',
 ('drob', 'kick', 'stack'): 'Test AUC-ROC: 0.7702470339960303',
 ('drob', 'kick', 'all_text'): 'Test AUC-ROC: 0.7951050305532272',
 ('drob', 'jigsaw', 'ensemble_25'): 'Test AUC-ROC: 0.9411059187612884',
 ('drob', 'jigsaw', 'ensemble_50'): 'Test AUC-ROC: 0.9550027464992299',
 ('drob', 'jigsaw', 'ensemble_75'): 'Test AUC-ROC: 0.9606921917359577',
 ('drob', 'jigsaw', 'stack'): 'Test AUC-ROC: 0.903355105716193',
 ('drob', 'jigsaw', 'all_text'): 'Test AUC-ROC: 0.9638602397845385',
 ('deberta', 'imdb_genre', 'ensemble_25'): 'Test AUC-ROC: 0.8565709138224402',
 ('deberta', 'imdb_genre', 'ensemble_50'): 'Test AUC-ROC: 0.8721849664698227',
 ('deberta', 'imdb_genre', 'ensemble_75'): 'Test AUC-ROC: 0.8587728956060454',
 ('deberta', 'imdb_genre', 'stack'): 'Test AUC-ROC: 0.8202382143929536',
 ('deberta', 'imdb_genre', 'all_text'): 'Test AUC-ROC: 0.7971174056650985',
 ('deberta', 'fake', 'ensemble_25'): 'Test AUC-ROC: 0.8713077758098612',
 ('deberta', 'fake', 'ensemble_50'): 'Test AUC-ROC: 0.9077253423222685',
 ('deberta', 'fake', 'ensemble_75'): 'Test AUC-ROC: 0.9214063303433697',
 ('deberta', 'fake', 'stack'): 'Test AUC-ROC: 0.9052674303452741',
 ('deberta', 'fake', 'all_text'): 'Test AUC-ROC: 0.9593783922756098',
 ('deberta', 'kick', 'ensemble_25'): 'Test AUC-ROC: 0.7472761910425445',
 ('deberta', 'kick', 'ensemble_50'): 'Test AUC-ROC: 0.7790206299178409',
 ('deberta', 'kick', 'ensemble_75'): 'Test AUC-ROC: 0.7694822249784785',
 ('deberta', 'kick', 'stack'): 'Test AUC-ROC: 0.7381109209892067',
 ('deberta', 'kick', 'all_text'): 'Test AUC-ROC: 0.7759173440890258',
 ('deberta', 'jigsaw', 'ensemble_25'): 'Test AUC-ROC: 0.9265948954297217',
 ('deberta', 'jigsaw', 'ensemble_50'): 'Test AUC-ROC: 0.9361112232382668',
 ('deberta', 'jigsaw', 'ensemble_75'): 'Test AUC-ROC: 0.9439736483933905',
 ('deberta', 'jigsaw', 'stack'): 'Test AUC-ROC: 0.9279894664546353',
 ('deberta', 'jigsaw', 'all_text'): 'Test AUC-ROC: 0.9554290711953223'
}

